<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <style>
      #wrapper {
        background-color: lightgrey;
        padding-bottom: 50px;
      }
      #top a {
        margin-left: 350px;
      }
      #main {
        margin-top: 15px;
        margin-left: 100px;
      }
      a {
        font-size: 22px;
      }
      table {
        border: 1px solid black;
        border-collapse: collapse;
        margin: 10px;
        margin-bottom: 30px;
      }
      th {
        text-align: left;
        border: 1px solid black;
        border-collapse: collapse;
        padding: 8px;
        padding-right: 150px;
        background-color: rgb(141, 182, 209);
        font-size: 20px;
      }
      tr td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
        background-color: rgb(237, 241, 248);
        font-size: 20px;
      }
      button {
        padding: 10px 15px;
        margin-left: 15px;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div id = "wrapper">
      <div id = "top">
        <a routerLink = "/">Home</a>
        <a [routerLink] = "['/write', author._id]">Add a quote</a>
      </div>
      <div id = "main">
        <h5>Quotes by {{author.name}}</h5>
        <table>
          <tr>
            <th>Author</th>
            <th>Votes</th>
            <th>Actions</th>
          </tr>
          <tr *ngFor = "let quote of author.quotes">
            <td>{{quote.quote}}</td>
            <td>{{quote.rating}}</td>
            <td><button class = "btn btn-success"
              (click) = "vote(author.quotes.indexOf(quote), 'up')">Vote Up</button>
              <button class = "btn btn-danger"
              (click) = "vote(author.quotes.indexOf(quote), 'down')">Vote Down</button>
              <button class = "btn btn-dark" (click) =
              "deleteQuote(author.quotes.indexOf(quote))">Delete</button></td>
          </tr>
      </table>
      </div>
    </div>
  </body>