<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <style>
      #wrapper {
        background-color: lightgrey;
        padding-left: 280px;
        height: 510px;
      }
      #top {
        margin-left: 150px;
      }
      #main {
        text-align: left;
        margin: 20px;
        margin-left: 150px;
        padding: 20px;
        padding-left: 30px;
        width: 420px;
        background-color: rgb(151, 156, 229);
        border-radius: 10px;
      }
      a {
        font-size: 22px;
      }
      button {
        margin-top: 5px;
      }
      ul {
        padding-left: 0;
        margin-left: 0;
      }
      li {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div id = "wrapper">
      <div id = "top">
        <a routerLink = "/">Home</a>
        <h3>Add an author!</h3>
      </div>
      <div id = "main">
        <form (submit) = "createAuthor()">
          Name: <br>
          <p *ngIf = "error" style = "color:rgb(177, 61, 61);">{{data}}</p>
          <input type = "text" name = "newAuthor.name" [(ngModel)] = "newAuthor.name" /><br><br>
          <input class = "btn btn-primary" type = "submit" value = "Create Author"/>
        </form>
        <button class = "btn btn-secondary" (click) = "goBack()">Cancel</button>
      </div>
    </div>
  </body>